<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.2</tlib-version>
    <short-name>Example</short-name>

    <tag>
        <name>UserActivityStateTag</name>
        <tag-class>com.timeaccounting.web.tag.UserActivityStateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>state</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>OnDeleteTag</name>
        <tag-class>com.timeaccounting.web.tag.OnDeleteTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>onDelete</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
